apiVersion: blueprints.cloud.google.com/v1alpha1
kind: BlueprintMetadata
metadata:
  name: terraform-google-lb-internal-display
  annotations:
    config.kubernetes.io/local-config: "true"
spec:
  info:
    title: Internal Load Balancer Terraform Module
    source:
      repo: https://github.com/vandnagarggoogle/terraform-google-lb-internal.git
      sourceType: git
  ui:
    input:
      variables:
        all_ports:
          name: all_ports
          title: All Ports
          level: 1
        backends:
          name: backends
          title: Backends
        connection_draining_timeout_sec:
          name: connection_draining_timeout_sec
          title: Connection Draining Timeout Sec
        create_backend_firewall:
          name: create_backend_firewall
          title: Create Backend Firewall
        create_health_check_firewall:
          name: create_health_check_firewall
          title: Create Health Check Firewall
        firewall_enable_logging:
          name: firewall_enable_logging
          title: Firewall Enable Logging
        global_access:
          name: global_access
          title: Global Access
        health_check:
          name: health_check
          title: Health Check
        ip_address:
          name: ip_address
          title: Ip Address
          regexValidation: (([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$
          validation: Must be a valid IPv4 address (e.g., 10.140.0.100)
        ip_protocol:
          name: ip_protocol
          title: Ip Protocol
          enumValueLabels:
            - label: TCP
              value: TCP
            - label: UDP
              value: UDP
          level: 1
        is_mirroring_collector:
          name: is_mirroring_collector
          title: Is Mirroring Collector
        labels:
          name: labels
          title: Labels
        name:
          name: name
          title: Name
          regexValidation: ^[a-z][a-z0-9-]{4,28}[a-z0-9]$
          validation: Name must be 6–30 characters, start with a lowercase letter, and contain only lowercase letters, numbers, or hyphens. It must end with a lowercase letter or number.
        network:
          name: network
          title: Network
          level: 1
        network_project:
          name: network_project
          title: Network Project
        ports:
          name: ports
          title: Ports
          level: 1
        project_id:
          name: project_id
          title: Project Id
          level: 1
        region:
          name: region
          title: Region
          level: 1
        service_label:
          name: service_label
          title: Service Label
          regexValidation: ^[a-z]([-a-z0-9]*[a-z0-9])?$
          validation: Service label must be 1–63 characters, start with a lowercase letter, and contain only lowercase letters, numbers, or hyphens. It cannot end with a hyphen.
        session_affinity:
          name: session_affinity
          title: Session Affinity
        source_ip_ranges:
          name: source_ip_ranges
          title: Source Ip Ranges
        source_service_accounts:
          name: source_service_accounts
          title: Source Service Accounts
        source_tags:
          name: source_tags
          title: Source Tags
        subnetwork:
          name: subnetwork
          title: Subnetwork
          level: 1
        target_service_accounts:
          name: target_service_accounts
          title: Target Service Accounts
        target_tags:
          name: target_tags
          title: Target Tags
